{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"GRASS-STONE",
 "spacing":0,
 "tilecount":18,
 "tiledversion":"1.9.1",
 "tileheight":128,
 "tiles":[
        {
         "id":0,
         "image":"..\/Tile_sprites\/GRASS-STONE-1.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":1,
         "image":"..\/Tile_sprites\/GRASS-STONE-2.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":2,
         "image":"..\/Tile_sprites\/GRASS-STONE-3.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":3,
         "image":"..\/Tile_sprites\/GRASS-STONE-4.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":4,
         "image":"..\/Tile_sprites\/GRASS-STONE-5.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":5,
         "image":"..\/Tile_sprites\/GRASS-STONE-6.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":6,
         "image":"..\/Tile_sprites\/GRASS-STONE-7.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":7,
         "image":"..\/Tile_sprites\/GRASS-STONE-8.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":8,
         "image":"..\/Tile_sprites\/GRASS-STONE-9.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":9,
         "image":"..\/Tile_sprites\/STONE.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":10,
         "image":"..\/Tile_sprites\/GRASS-STONE-10.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":16,
         "image":"..\/Tile_sprites\/GRASS-STONE-11.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":17,
         "image":"..\/Tile_sprites\/GRASS-STONE-12.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":18,
         "image":"..\/Tile_sprites\/GRASS-STONE-13.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":22,
         "image":"..\/Tile_sprites\/GRASS-STONE-14.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":23,
         "image":"..\/Tile_sprites\/GRASS-STONE-15.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":24,
         "image":"..\/Tile_sprites\/GRASS-STONE-16.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":25,
         "image":"..\/Tile_sprites\/GRASS-STONE-17.png",
         "imageheight":128,
         "imagewidth":128
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.8"
}