{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"parquet",
 "spacing":0,
 "tilecount":2,
 "tiledversion":"1.9.1",
 "tileheight":128,
 "tiles":[
        {
         "id":0,
         "image":"..\/Tile_sprites\/PARQUET-TILE-1.png",
         "imageheight":128,
         "imagewidth":128
        }, 
        {
         "id":1,
         "image":"..\/Tile_sprites\/PARQUET-TILE-2.png",
         "imageheight":128,
         "imagewidth":128
        }],
 "tilewidth":128,
 "type":"tileset",
 "version":"1.8"
}